({
    block: 'page',
    title: 'Тренировка',
    head: [
        { elem: 'css', url: '_index.css' }
    ],
    scripts: [{ elem: 'js', url: '_index.js' }],
    mods: { theme: 'normal' },
    content: [

        {
            block: 'rating',
            name: 'rating-1'
        },

        {
            block: 'rating',
            mods: { readonly: 'yes' },
            name: 'rating-2',
            vote: 3
        },

        {
            block: 'progress-bar',
            progress: 20
        },

        {
            block: 'button2',
            content: 'Кнопка'
        },

        {
            block: 'browsers'
        },

        {
            block: 'browsers',
            displayImages: false
        },

        {
            block: 'text',
            content: [
                {
                    tag: 'h1',
                    content: 'Тема: «Сюжетный анапест: основные моменты»',
                },
                {
                    elem: 'section',
                    content: [
                        {
                            tag: 'p',
                            content: 'Нельзя восстановить истинной хронологической последовательности событий, потому что мелькание мыслей параллельно. Структура аллитерирует мелодический реформаторский пафос, однако дальнейшее развитие приемов декодирования мы находим в работах академика В.Виноградова. Аллюзия наблюдаема. Аллитерация, как бы это ни казалось парадоксальным, параллельна. Мифопорождающее текстовое устройство прочно вызывает эпитет, причём сам Тредиаковский свои стихи мыслил как “стихотворное дополнение” к книге Тальмана.'
                        },
                        {
                            tag: 'p',
                            content: 'Речевой акт традиционно осознаёт музыкальный дольник, но не рифмами. Различное расположение просветляет мелодический образ, таким образом постепенно смыкается с сюжетом. Силлабо-тоника, в первом приближении, просветляет мелодический ямб, таким образом в некоторых случаях образуются рефрены, кольцевые композиции, анафоры.'
                        },
                        {
                            tag: 'p',
                            content: 'Представленный лексико-семантический анализ является психолингвистическим в своей основе, но мифопорождающее текстовое устройство аллитерирует мифологический генезис свободного стиха, об этом свидетельствуют краткость и завершенность формы, бессюжетность, своеобразие тематического развертывания.'
                        },
                        {
                            tag: 'p',
                            content: 'Драма, по определению отражает брахикаталектический стих, хотя в существование или актуальность этого он не верит, а моделирует собственную реальность. Лексика осознаёт литературный палимпсест, об этом свидетельствуют краткость и завершенность формы, бессюжетность, своеобразие тематического развертывания.'
                        },

                        {
                            tag: 'ul',
                            content: [
                                {
                                    tag: 'li',
                                    content: 'Курит ли трупка мой'
                                },
                                {
                                    tag: 'li',
                                    content: {
                                        elem: 'item',
                                        elemMods: { color: 'blue', decor: 'underline' },
                                        content: 'из трупка тфой пихтишь'
                                    }
                                },
                                {
                                    tag: 'li',
                                    content: {
                                        elem: 'item',
                                        elemMods: { color: '666', decor: 'dotted' },
                                        content: 'Или мой кафе пил'
                                    }
                                },
                                {
                                    tag: 'li',
                                    content: 'тфой в щашешка сидишь'
                                }

                            ]
                        }
                    ]
                }
            ]
        }
    ]
})
